/* @tailwind base;
@tailwind components;
@tailwind utilities; */
/* *{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background: linear-gradient(135deg, #a96bf4, #b87af9);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    position: relative;
} */

/* Keyframes for subtle movement */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1); /* Light, translucent white */
    mix-blend-mode: overlay;
    opacity: 0.6;
}

/* Different circle sizes and positions */
.circle1 {
    width: 200px;
    height: 200px;
    top: 20%;
    left: 25%;
}

.circle2 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 60%;
}

.circle3 {
    width: 150px;
    height: 150px;
    top: 30%;
    right: 15%;
}

.circle4 {
    width: 250px;
    height: 250px;
    bottom: 10%;
    left: 30%;
}

.circle5 {
    width: 180px;
    height: 180px;
    bottom: 20%;
    right: 20%;
}
.container{
    position: relative;
    width: 100vw;
    height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ques_box {
    position: relative;
    width: 50%;
    height: 75%;
   border: 12px solid #dabdfc;
   max-width: 700px; 
   max-height: 80vh;
   background-color: #ead9ff;
   border-radius: 10px;
}


p{
   
    word-spacing: 2px;
    line-height: -3px;
  }
  
  .btn-1{
      background-color: #c499f5;
      width: 94%;
      margin: 5px;
      padding: 10px;
      margin-left: 20px;
  }
  .btn-1:hover,.btn-2:hover{
      background-color: #a96bf4;
  }
  .option{
      background-color: #b579fe;
    color: #ead9ff;
    font-weight: bold;
  }
  
  .option:hover{
  background-color: #b06fff;
  }
  
  .grid{
      display: grid;
      grid-template-columns: auto auto auto;
      /* background-color: #2196F3; */
    padding: 6px;
  width: 70%;
  }
  
  .grid-item{
      background-color: rgba(255, 255, 255, 0.8);
      margin: 5px;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 18px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
  }
  .grid-item:hover{
      background-color: #dabdfc;
  }
  
  .wlcm-txt{
      font-size: 2rem;
      margin-bottom: 20px
  }
  
  .btn-2{
      width: 20%;
      background-color: #c69bfa;
      padding: 16px;
      font-weight: bold;
  }